--1.
--CREATE DATABASE s304192
--2.
CREATE SCHEMA firma;
--3.
CREATE ROLE ksiegowosc;
GRANT SELECT ON ALL TABLES IN SCHEMA firma TO ksiegowosc;
--4.
CREATE TABLE firma.pracownicy(
	id_pracownika VARCHAR(6) NOT NULL,
	imie VARCHAR(25),
	nazwisko VARCHAR(40) NOT NULL,
	adres VARCHAR(100) NOT NULL,
	telefon VARCHAR(15)
);
ALTER TABLE firma.pracownicy ADD PRIMARY KEY (id_pracownika);
COMMENT ON TABLE firma.pracownicy IS 'Pracownicy';
CREATE INDEX pracownicy_index ON firma.pracownicy USING btree (id_pracownika);


CREATE TABLE firma.godziny(
	id_godziny VARCHAR(3) NOT NULL,
	data DATE,
	liczba_godzin SMALLINT,
	id_pracownika VARCHAR(6)
);
ALTER TABLE firma.godziny ADD PRIMARY KEY (id_godziny);
ALTER TABLE firma.godziny ADD FOREIGN KEY (id_pracownika) REFERENCES firma.pracownicy(id_pracownika);
COMMENT ON TABLE firma.godziny IS 'Godziny';


CREATE TABLE firma.pensja_stanowisko(
	id_pensji VARCHAR(3) NOT NULL,
	stanowisko VARCHAR(40),
	kwota MONEY NOT NULL
);
ALTER TABLE firma.pensja_stanowisko ADD PRIMARY KEY (id_pensji);
COMMENT ON TABLE firma.pensja_stanowisko IS 'Pensje';


CREATE TABLE firma.premia(
	id_premii VARCHAR(4) NOT NULL,
	rodzaj VARCHAR(40),
	kwota MONEY NOT NULL
);
ALTER TABLE firma.premia ADD PRIMARY KEY (id_premii);
COMMENT ON TABLE firma.premia IS 'Premie';


CREATE TABLE firma.wynagrodzenie(
	id_wynagrodzenia INT NOT NULL,
	data DATE,
	id_pracownika VARCHAR(6),
	id_godziny VARCHAR(3),
	id_pensji VARCHAR(3),
	id_premii VARCHAR(4)
);
ALTER TABLE firma.wynagrodzenie ADD PRIMARY KEY (id_wynagrodzenia);
ALTER TABLE firma.wynagrodzenie ADD FOREIGN KEY (id_pracownika) REFERENCES firma.pracownicy(id_pracownika);
ALTER TABLE firma.wynagrodzenie ADD FOREIGN KEY (id_godziny) REFERENCES firma.godziny(id_godziny);
ALTER TABLE firma.wynagrodzenie ADD FOREIGN KEY (id_pensji) REFERENCES firma.pensja_stanowisko(id_pensji);
ALTER TABLE firma.wynagrodzenie ADD FOREIGN KEY (id_premii) REFERENCES firma.premia(id_premii);
COMMENT ON TABLE firma.wynagrodzenie IS 'Wynagrodzenia';




--5.
INSERT INTO firma.pracownicy VALUES 
('e8792','Dawid','Piątek','Kraków ul. Stara 13','+48566788999'),
('e22674','Ignacy','Jakubiak','Kraków ul. Zamkowa 1','+48623623623'),
('e7356','Sonia','Radomska','Kraków ul. Stara 14','+48789243809'),
('e0999','Jan','Mazur','Kraków ul. Zapolska 7','+48666777888'),
('e423','Stanisław','Anders','Kraków ul. Wojska Polskiego 12','+48906438298'),
('e12','Jadwiga','Czubaszek','Kraków ul. Mazurska 12','+48786243908'),
('e123','Grzegorz','Kazimierski','Kraków ul. Długa 77','+48657423908'),
('e2223','Oliwia','Gabon','Kraków ul. Solna 78','+48963254081'),
('e954','Jadwiga','Kalosz','Kraków ul. Solna 12','+48234423423'),
('e45','Mariusz','Przybylski','Kraków ul. Morcinka 54','+48132132132');

--SELECT * FROM firma.pracownicy;

INSERT INTO firma.godziny VALUES 
('h01','2020-04-12',180,'e8792'),
('h02','2020-04-13',120,'e22674'),
('h03','2020-04-14',183,'e7356'),
('h04','2020-04-15',172,'e423'),
('h05','2020-04-16',190,'e0999'),
('h06','2020-04-17',142,'e12'),
('h07','2020-04-18',111,'e123'),
('h08','2020-04-19',210,'e2223'),
('h09','2020-04-20',180,'e954'),
('h10','2020-04-21',134,'e45');

--SELECT * FROM firma.godziny;

INSERT INTO firma.pensja_stanowisko VALUES 
('p01','Dyrektor',12000),
('p02','Księgowy',5500),
('p03','Księgowy',6200),
('p04','Pracownik techniczny',4200),
('p05','Sekretarka',3150),
('p06','Kucharz',3300),
('p07','Sprzątaczka',2700),
('p08','Projektant',4600),
('p09','Stażysta',1450),
('p10','Kierownik',4895);

--SELECT * FROM firma.pensja_stanowisko;

INSERT INTO firma.premia VALUES 
('b01','Brak',0),
('b02','Za obecnosc',400),
('b03','Za innowacyjnosc',600),
('b04','Motywacyjna',300),
('b05','Motywacyjna',400),
('b06','Za prace ponad norme',400),
('b07','Za prace ponad norme',600),
('b08','Za prace ponad norme',800),
('b09','Za wydajnosc',1100),
('b10','Roczna',500);

--SELECT * FROM firma.premia;

INSERT INTO firma.wynagrodzenie VALUES
(1,'2020-05-10','e8792','h01','p01','b09'),
(2,'2020-05-11','e22674','h02','p02','b09'),
(3,'2020-05-14','e7356','h03','p03','b09'),
(4,'2020-05-10','e0999','h05','p04','b01'),
(5,'2020-05-18','e423','h04','p05','b04'),
(6,'2020-05-17','e12','h06','p05','b06'),
(7,'2020-05-14','e123','h07','p07','b02'),
(8,'2020-05-13','e2223','h08','p08','b03'),
(9,'2020-05-16','e954','h09','p09','b01'),
(10,'2020-05-12','e45','h10','p10','b10');

--SELECT * FROM firma.wynagrodzenie;

--a)
ALTER TABLE firma.godziny ADD COLUMN miesiac INT;
ALTER TABLE firma.godziny ADD COLUMN tydzien INT;

UPDATE firma.godziny SET miesiac = DATE_PART('month',data)
UPDATE firma.godziny SET tydzien = DATE_PART('week',data)
--SELECT * FROM firma.godziny;
--b)
ALTER TABLE firma.wynagrodzenie ALTER COLUMN data TYPE VARCHAR(10);
--SELECT * FROM firma.wynagrodzenie;
--c)
--W poleceniu "INSERT INTO firma.premia VALUES" zawarte zostało już pole o wartości brak

--6.
--a)
SELECT id_pracownika, nazwisko FROM firma.pracownicy;
--b)
SELECT wy.id_pracownika FROM firma.wynagrodzenie wy, firma.pensja_stanowisko pe 
WHERE pe.id_pensji = wy.id_pensji AND pe.kwota > MONEY(1000);
--c)
SELECT wy.id_pracownika FROM firma.wynagrodzenie wy, firma.pensja_stanowisko pe, firma.premia pr
WHERE pe.id_pensji = wy.id_pensji AND pr.id_premii = wy.id_premii AND pr.kwota = MONEY(0) AND pe.kwota > MONEY(2000);
--d)
SELECT * FROM firma.pracownicy
WHERE imie LIKE 'J%';
--e)
SELECT * FROM firma.pracownicy
WHERE nazwisko LIKE '%n%' AND imie LIKE '%a';
--f)
SELECT imie, nazwisko, liczba_godzin-160 AS nadgodziny FROM firma.pracownicy pr, firma.godziny god
WHERE pr.id_pracownika = god.id_pracownika AND liczba_godzin > 160;
--g)
SELECT imie, nazwisko FROM firma.pracownicy pr, firma.pensja_stanowisko pe, firma.wynagrodzenie wy
WHERE wy.id_pracownika = pr.id_pracownika AND wy.id_pensji = pe.id_pensji AND pe.kwota >= MONEY(1500) AND pe.kwota <= MONEY(3000);
--h)
SELECT imie, nazwisko, liczba_godzin-160 AS nadgodziny FROM firma.pracownicy pra, firma.godziny god, firma.premia pr, firma.wynagrodzenie wy
WHERE wy.id_pracownika = pra.id_pracownika AND wy.id_godziny = god.id_godziny AND wy.id_premii = pr.id_premii AND liczba_godzin > 160 AND pr.kwota = MONEY(0);

--7.
--a)
SELECT pr.id_pracownika, imie, nazwisko, kwota AS pensja FROM firma.pracownicy pr, firma.pensja_stanowisko pe, firma.wynagrodzenie wy
WHERE wy.id_pensji = pe.id_pensji AND wy.id_pracownika = pr.id_pracownika
ORDER BY pensja;
--b)
SELECT pra.id_pracownika, imie, nazwisko, pe.kwota AS pensja, pr.kwota AS premia FROM firma.pracownicy pra, firma.pensja_stanowisko pe, firma.wynagrodzenie wy, firma.premia pr 
WHERE wy.id_pensji = pe.id_pensji AND wy.id_pracownika = pra.id_pracownika AND wy.id_premii = pr.id_premii
ORDER BY pensja DESC, premia DESC;
--c)
SELECT COUNT(id_pracownika) AS ilosc_pracownikow, stanowisko FROM firma.pensja_stanowisko pe, firma.wynagrodzenie wy
WHERE wy.id_pensji = pe.id_pensji
GROUP BY stanowisko;
--d)
SELECT AVG(kwota::numeric)::money AS srednia_placa, MIN(kwota) AS minimalna_placa, MAX(kwota) AS maksymalna_placa FROM firma.pensja_stanowisko pe
WHERE pe.stanowisko = 'Kierownik';
--e)
SELECT SUM(pe.kwota::numeric)::money + SUM(pr.kwota::numeric)::money AS suma_wynagrodzen FROM firma.wynagrodzenie wy, firma.pensja_stanowisko pe, firma.premia pr
WHERE wy.id_pensji = pe.id_pensji AND wy.id_premii = pr.id_premii;
--f)
SELECT stanowisko, SUM(pe.kwota::numeric)::money + SUM(pr.kwota::numeric)::money AS suma_wynagrodzen FROM firma.wynagrodzenie wy, firma.pensja_stanowisko pe, firma.premia pr
WHERE wy.id_pensji = pe.id_pensji AND wy.id_premii = pr.id_premii
GROUP BY stanowisko;
--g)
SELECT stanowisko, COUNT(wy.id_premii) AS liczba_premii FROM firma.wynagrodzenie wy, firma.pensja_stanowisko pe, firma.premia pr
WHERE wy.id_pensji = pe.id_pensji AND wy.id_premii = pr.id_premii AND pr.kwota != MONEY(0)
GROUP BY stanowisko
--h)
--modyfikacja lub usunięcie na tabeli "pracownicy" narusza klucz obcy "godziny_id_pracownika_fkey" tabeli "godziny"
--nie jest możliwe usunięcie pracowników z tabeli firma.pracownicy, ponieważ odnosi się do niej tabela firma.wynagrodzenie.
--DELETE FROM firma.pracownicy pr USING firma.pensja_stanowisko pe, firma.wynagrodzenie wy
--WHERE wy.id_pracownika =  pr.id_pracownika AND wy.id_pensji = pe.id_pensji AND pe.kwota < MONEY(1200);

--jest możliwe co najwyzej usunięcie wynagrodzenia z tabeli firma.wynagrodzenia, w którch kwota(pensja) < 1200zl
DELETE FROM firma.wynagrodzenie wy USING firma.pensja_stanowisko pe 
WHERE wy.id_pensji = pe.id_pensji AND pe.kwota < MONEY(1200)

--8.
--a)
UPDATE firma.pracownicy pr SET telefon = '(' || SUBSTRING(pr.telefon,1,3) || ')' || SUBSTRING(pr.telefon,4,9);
--b)
ALTER TABLE firma.pracownicy ALTER COLUMN telefon TYPE VARCHAR(16);
UPDATE firma.pracownicy pr SET telefon = SUBSTRING(pr.telefon,1,8) || '-' || SUBSTRING(pr.telefon,9,3) || '-' || SUBSTRING(pr.telefon,12,3)
--c)
SELECT id_pracownika, UPPER(imie) AS imie, UPPER(nazwisko) AS nazwisko, UPPER(adres) AS adres, telefon FROM firma.pracownicy pr
WHERE LENGTH(nazwisko) = (SELECT MAX(LENGTH(nazwisko)) FROM firma.pracownicy)
--d)
SELECT pr.*, MD5(kwota::VARCHAR(40)) AS pensja FROM firma.pracownicy pr, firma.wynagrodzenie wy, firma.pensja_stanowisko pe
WHERE wy.id_pracownika = pr.id_pracownika AND wy.id_pensji = pe.id_pensji;

--9.
SELECT CONCAT('Pracownik ', pra.imie, ' ', pra.nazwisko, ', w dniu ', SUBSTRING(wy.data::VARCHAR(15),9,2), '.', 
SUBSTRING(wy.data::VARCHAR(15),6,2), '.', SUBSTRING(wy.data::VARCHAR(15),1,4),' otrzymał pensję całkowitą na kwotę ', (pe.kwota + pr.kwota),
', gdzie wynagrodzenie zasadnicze wynosiło: ', pe.kwota, ', premia: ', pr.kwota, ', nadgodziny: ', 
CASE WHEN god.liczba_godzin > 160 THEN god.liczba_godzin-160 ELSE 0 END) AS Raport
FROM firma.wynagrodzenie wy, firma.pracownicy pra, firma.pensja_stanowisko pe, firma.premia pr, firma.godziny god
WHERE wy.id_pracownika = pra.id_pracownika AND wy.id_godziny = god.id_godziny AND wy.id_pensji = pe.id_pensji AND wy.id_premii = pr.id_premii;

